<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Practice</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="script.js"></script>
</head>

<body>
  <main>
    <h1>LAPTOPS PRACTICE</h1>
    <section>
      <!-- Paging controls -->
      <div id="controls">
        <!-- Previous page button -->
        <button id="back"> &lt; </button>
        <!-- Info on current page -->
        <span id="page-info"></span>
        <!-- Next page button -->
        <button id="next"> &gt; </button>
      </div>
    </section>
    <div class="container"></div>
    
  </main>
</body>

</html>