<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej27</title>
    <style>
        #carousel {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #carousel img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script src="../jquery-3.7.1.js"></script>
    <script>
        $(function () {
            const images = [
                "img/img1.jpeg",
                "img/img2.jpeg",
                "img/img3.jpeg",
                "img/img4.jpeg",
                "img/img5.jpeg"
            ];

            let count = 0;

            $("#carousel-img").click(function () {
                $(this).fadeOut(400, function () {
                    count = (count + 1) % images.length;
                    $(this).attr("src", images[count]).fadeIn(400);
                });
            });
        });
    </script>
</head>

<body>
    <div id="carousel">
        <img id="carousel-img" src="img/img1.jpeg" alt="">
    </div>


</body>

</html>