<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Practice</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <main>
      <h1>LAPTOPS PRACTICE</h1>
      <div class="filters">
        <button id="brand-btn" class="button"> Order by Brand</button>
        <button id="ram-btn" class="button"> Order by RAM </button>
        <button id="price-btn" class="button"> Order by Price </button>
      </div>
      <div class="container"></div>
    </main>
  </body>
</html>
