<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej28</title>
    <style>
        #carousel {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #carousel img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
    <script src="../jquery-3.7.1.js"></script>
    <script>
        $(function () {
            const images = [
                "img/img1.jpeg",
                "img/img2.jpeg",
                "img/img3.jpeg",
                "img/img4.jpeg",
                "img/img5.jpeg"
            ];

            let count = 0;

            $("#carousel-img").click(function () {
                const effect = $("input[name='effect']:checked").val();
                const img = $(this);

                count = (count + 1) % images.length;

                if (effect === "fade") {
                    img.fadeOut(400, function () {
                        img.attr("src", images[count]).fadeIn(400);
                    });
                }

                else if (effect === "slide") {
                    img.slideUp(400, function () {
                        img.attr("src", images[count]).slideDown(400);
                    });
                }

                else if (effect === "toggle") {
                    img.hide(400, function () {
                        img.attr("src", images[count]).show(400);
                    });
                }

                else if (effect === "move") {
                    img.animate({ left: "300px", opacity: 0 }, 400, function () {
                        img.css({ left: "-300px" })
                            .attr("src", images[count])
                            .animate({ left: "0", opacity: 1 }, 400);
                    });
                }
            });
        });
    </script>
</head>

<body>
    <div id="controls">
        <label><input type="radio" name="effect" value="fade" checked> Fundido</label>
        <label><input type="radio" name="effect" value="slide"> Deslizar</label>
        <label><input type="radio" name="effect" value="toggle"> Ocultar / Mostrar</label>
        <label><input type="radio" name="effect" value="move"> Derecha / Izquierda</label>
    </div>

    <div id="carousel">
        <img id="carousel-img" src="img/img1.jpeg" alt="">
    </div>


</body>

</html>
