<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ejercicios de Java Script</title>
  <style>
    
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }

    .container {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 10px;
      padding: 20px;
      max-width: 2200px;
      margin: 0 auto;
      box-sizing: border-box;
    }


    .box {
      background-color: #f89f4633;
      border-radius: 12px;
      aspect-ratio: 2 / 1;
      text-align: center;
      cursor: pointer;
      
      -webkit-user-select: none;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;  
      transition: background-color 0.3s ease;
      transform: scale(0.75); 
    }

    .box:hover {
      background-color: #f89f46;
    }
    h1, h2, h3 {
      text-align: center;
    }
    h1 {
      font-size: calc(2 * 1.75em); 
    }
    h2 {
      font-size: calc(2 * 1.3em); 
    }
    h3 {
      font-size: calc(2 * 1.17em); 
    }
  </style>
</head>
<body>
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
  <div class="container">
    <div class="box" onclick="location.href='pagina1.html'">Ej1</div>
    <div class="box" onclick="location.href='pagina2.html'">Ej2</div>
    <div class="box" onclick="location.href='pagina3.html'">EjEx5</div>
    <div class="box" onclick="location.href='pagina4.html'">Caja 4</div>
    <div class="box" onclick="location.href='pagina5.html'">Caja 5</div>
    <div class="box" onclick="location.href='pagina6.html'">Caja 6</div>
    <div class="box" onclick="location.<script src = './EjExtra7.js'></script>">Caja 7</div>
    <div class="box" onclick="location.href='pagina8.html'">Caja 8</div>
    <div class="box" onclick="location.href='pagina1.html'">Ej1</div>
    <div class="box" onclick="location.href='pagina2.html'">Ej2</div>
    <div class="box" onclick="location.href='pagina3.html'">EjEx5</div>
    <div class="box" onclick="location.href='pagina4.html'">Caja 4</div>
    <div class="box" onclick="location.href='pagina5.html'">Caja 5</div>
    <div class="box" onclick="location.href='pagina6.html'">Caja 6</div>
    <div class="box" onclick="location.href='pagina7.html'">Caja 7</div>
    <div class="box" onclick="location.href='pagina8.html'">Caja 8</div>
    <div class="box" onclick="location.href='pagina5.html'">Caja 5</div>
    <div class="box" onclick="location.href='pagina6.html'">Caja 6</div>
    <div class="box" onclick="location.href='pagina7.html'">Caja 7</div>
    <div class="box" onclick="location.href='pagina8.html'">Caja 8</div>
  </div>
</body>
</html>






