<!doctype html>
<html>

<head>
    <title>jQuery Scroll Up</title>

    <style>
        body {
            font-family: Georgia;
        }
        .scrollButton {
            width: 150px;
            height: 100px;
            color: black;
            text-decoration: none;
            position: fixed;
            padding: 10px;
            text-align: center;
            background: white;
            font-weight: bold;
            top: 100px;
            right: 50px;
            display: none;
        }

        .scrollButton:hover {
            text-decoration: none;
            color: green;
        }

        #container {
            margin: auto;
            width: 50%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        img#logo {
            position: relative;
            top: -20px;
            height: 150px;
        }
    </style>
    <script src="../jquery-3.7.1.js"></script>
    <script>
        $(function () {
            
            $(window).scroll(function(){
                if($(this).scrollTop() > 200) {
                    $(".scrollButton").fadeIn("slow");
                }
                else {
                    $(".scrollButton").fadeOut("slow");
                }
            })
            $(".scrollButton").click(function() {
                $(this).animate({scrollTop: "0"}, "slow");
            })
        })
    </script>

</head>

<body>
    <div id="container">
        <h1>LOREM SOLVAM</h1>
        <img src="https://www.solvam.es/wp-content/uploads/2018/04/logo-solvam.jpg" alt="logo" id="logo" align="right">
        <p>Elit dolor labore eiusmod anim ad anim excepteur veniam mollit voluptate laboris consequat quis velit. Duis
            consectetur dolore Lorem non velit incididunt deserunt deserunt commodo commodo. Commodo eu id consectetur
            nostrud et aliquip sint labore voluptate tempor excepteur cillum exercitation consectetur. Do excepteur
            culpa et mollit dolore deserunt sit ullamco laboris sit ex labore est cupidatat. Est anim labore ut
            incididunt sit ad veniam voluptate. Adipisicing elit esse voluptate ullamco nulla occaecat adipisicing ipsum
            magna qui.</p>

        <p>Elit do laborum ea mollit non. Qui voluptate nulla sit adipisicing incididunt non deserunt elit labore do
            magna. Minim id ea esse excepteur adipisicing ut non nostrud labore commodo elit. Dolor eu in reprehenderit
            ut ipsum do mollit id excepteur aute. Aliqua ipsum mollit qui deserunt aliquip amet commodo ipsum dolore ex
            ullamco ipsum cillum. Dolor voluptate nisi proident deserunt laboris. Incididunt occaecat fugiat aliqua
            nulla sint est enim ut nulla quis.</p>

        <p>Excepteur magna laborum incididunt id cupidatat in nostrud enim. In sint ea in veniam aliquip est labore
            mollit dolore consequat. Minim aliquip elit aliquip pariatur veniam ut eiusmod dolor nisi magna magna
            voluptate. Veniam id Lorem cillum ex minim eiusmod est pariatur. Nulla quis fugiat velit elit.</p>

        <p>Nostrud est nulla non est Lorem laboris fugiat irure consequat magna quis aliqua. Consectetur ipsum nisi
            pariatur nisi. Ullamco cillum sit nisi laborum anim quis mollit anim occaecat dolor sit. Ea mollit mollit
            voluptate nisi ut culpa cillum proident sint laborum cupidatat incididunt laboris aute. Sint ex labore aute et
            deserunt laboris do eiusmod reprehenderit. Officia do eiusmod pariatur sunt. Ullamco aliquip labore nisi
            consequat sit consectetur id dolor id ullamco amet elit.</p>

        <p>Elit sint mollit ullamco culpa est adipisicing sit proident aute velit sit qui. Cillum nostrud mollit sit
            irure exercitation id proident nulla culpa cupidatat do. Veniam deserunt aliquip officia ut ipsum excepteur
            voluptate officia deserunt dolore laborum nostrud.</p>

        <p>Magna officia consectetur voluptate ex deserunt sit excepteur fugiat in officia. In Lorem veniam sint aliqua
            qui qui fugiat consequat culpa pariatur quis non. Incididunt irure ea laboris ullamco reprehenderit duis
            laboris ipsum duis pariatur. Ex adipisicing fugiat ex elit. Fugiat consequat nulla dolor voluptate. Fugiat
            ut reprehenderit duis irure.</p>

        <p>Culpa sunt duis aliquip veniam voluptate mollit sunt exercitation esse dolor elit deserunt. Fugiat nulla qui
            Lorem exercitation Lorem dolore ut do quis do. Magna dolore aute Lorem ullamco cupidatat dolore sunt nulla
            deserunt tempor duis id. In esse culpa nostrud ea nulla ex commodo do. Do reprehenderit consectetur ad
            occaecat.</p>

        <p>Laborum quis tempor incididunt culpa laborum occaecat elit adipisicing incididunt tempor et ea dolore tempor.
            Elit irure ipsum minim velit deserunt cillum eu eu veniam sint aute enim sunt aliquip. Irure veniam irure
            minim reprehenderit laboris minim et. Minim ex veniam id sit voluptate deserunt duis duis sunt eu commodo
            qui reprehenderit in. Reprehenderit irure fugiat exercitation minim tempor occaecat laboris. Enim fugiat
            amet culpa elit ipsum Lorem culpa. Non culpa in veniam labore id occaecat ullamco cillum laboris.</p>

        <p>Laboris sunt proident duis ad eiusmod elit consectetur cupidatat reprehenderit dolor veniam. Id in officia
            sunt pariatur aute cupidatat do irure quis. Nostrud dolor fugiat est ut deserunt consectetur. Anim eu et
            aliquip est qui enim exercitation magna ullamco ullamco.</p>

        <p>Quis magna reprehenderit minim aliqua. Sint in occaecat tempor id esse in nulla pariatur excepteur ut sint
            excepteur aute cillum. Quis consectetur nulla aute consectetur excepteur pariatur dolore occaecat veniam
            enim. Quis tempor reprehenderit culpa culpa adipisicing labore irure velit. Cupidatat exercitation velit qui
            consequat voluptate velit laboris dolor tempor exercitation pariatur. Sint Lorem eu aliquip non incididunt.</p>

        <p>Cupidatat deserunt reprehenderit laborum elit adipisicing veniam cupidatat velit ea. Anim sit in incididunt
            eu Lorem sint sunt sunt elit ut proident velit nisi do. Voluptate ut labore tempor tempor. Aliquip laborum
            ad eiusmod amet eu veniam tempor officia cillum nulla Lorem ipsum quis. Incididunt consequat sint nulla
            exercitation incididunt eiusmod eiusmod non sint est sint duis irure. Officia proident et et in nulla magna
            anim aliquip dolore. Commodo ad esse aliquip exercitation pariatur magna incididunt duis non ullamco laboris
            fugiat esse.</p>

        <p>Pariatur veniam elit ad eu laborum ex eiusmod. Aute excepteur dolor eiusmod labore adipisicing dolore anim
            ipsum sunt eu amet adipisicing. Exercitation laborum tempor nisi reprehenderit. Incididunt minim nulla ipsum
            enim culpa dolore ad incididunt tempor elit ad. Pariatur non deserunt fugiat veniam et veniam adipisicing
            tempor. Occaecat consequat anim tempor non exercitation consequat nostrud consectetur eiusmod aute ut aliqua
            dolore.</p>

        <p>Occaecat magna eu ad dolor ut veniam Lorem cupidatat. Sint ullamco cupidatat deserunt labore ea consectetur
            sunt mollit in. Magna Lorem nostrud occaecat cillum officia eiusmod fugiat dolor irure quis nulla.
            Exercitation voluptate est Lorem adipisicing enim aliqua. Ullamco laborum id occaecat deserunt id. Pariatur
            id officia ad sit reprehenderit quis magna ex non dolore irure veniam. Enim non irure labore id nostrud.</p>

        <p>Incididunt velit aute est qui cupidatat nisi voluptate occaecat minim consequat ea Lorem fugiat. Est nisi
            magna ad culpa fugiat. Aute officia excepteur Lorem cillum cupidatat enim commodo laborum ea nisi consequat
            est esse. Fugiat in exercitation Lorem eu officia dolor non excepteur sunt esse velit Lorem.</p>

        <p>Pariatur et aliquip cillum in eiusmod proident adipisicing nulla dolore dolore laboris. In incididunt eiusmod
            duis ullamco eiusmod esse officia. Aliquip dolore ut nisi tempor aliqua eu Lorem ut voluptate eiusmod
            commodo. Occaecat Lorem culpa cillum ut dolore laboris amet est ullamco veniam. Nostrud culpa fugiat officia
            sunt.</p>

        <p>Id ea eiusmod excepteur in aliqua fugiat esse laborum amet commodo adipisicing reprehenderit nisi. Non
            reprehenderit do commodo magna. Ad sint dolore ea irure sit reprehenderit. Quis dolore labore ea esse.
            Incididunt exercitation tempor tempor mollit reprehenderit id voluptate sint minim esse amet minim do.
            Mollit veniam laboris ullamco mollit deserunt labore laborum nisi. Et id duis irure dolore est ullamco
            voluptate nulla labore aliqua in aliqua aliqua excepteur.</p>

        <p>Consequat adipisicing elit elit nostrud in. Laboris deserunt in cupidatat Lorem non aliquip duis. Aute labore
            deserunt quis ullamco qui ut aute consequat aute. Aliqua velit fugiat nulla ea est sint cupidatat
            adipisicing aliquip ex cillum ullamco do nisi. Duis minim deserunt quis ut fugiat cupidatat Lorem culpa
            commodo dolore veniam ullamco id labore.</p>

        <p>Quis cillum dolore qui id elit aliquip. Amet sit laboris reprehenderit ipsum exercitation amet adipisicing.
            Incididunt incididunt sit dolor est amet magna consectetur labore.</p>

        <p>Nisi culpa ad id officia sint. Dolore do id nostrud cillum amet proident tempor ex. Dolore aliquip cillum ex
            nulla ea proident eiusmod aliqua officia enim.</p>

        <p>Anim duis ullamco minim magna. Magna deserunt aliqua do nisi ut. Mollit tempor eiusmod id consequat cillum
            fugiat reprehenderit reprehenderit commodo. Proident esse pariatur pariatur occaecat laboris aute ullamco
            dolore adipisicing reprehenderit voluptate. Minim aliqua quis ullamco esse laboris est commodo laborum non
            in culpa dolor non laborum. Do cupidatat culpa ex pariatur aliqua. Qui duis ipsum ut consequat ut irure elit
            ut occaecat sint ex amet consectetur.</p>
    </div>

    <a href="#" class="scrollButton">Scroll Up<img src="green-arrow.png"></a></p>
     


</html>