<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery animations</title>
    <style>
        div{
            position: relative;
            margin-top: 10px ;
            width: 100px;
            height: 100px;
            color: #fff;
            background: rgb(65, 156, 168);
            border: solid 1px lightcoral;
        }
        div.button3{
            margin-top: 10px ;
            width: 100px;
            height: 100px;
            color: #fff;
            background: rgb(141, 168, 65);
            border: solid 1px lightcoral;
        }
        
    </style>
    <script src="../jquery-3.7.1.js"></script>
    <script>
        $(function () {
            $('.button1').animate({left: "92%"}, 1888, "linear")
            $('.button2').animate({left: "92%"}, 1888, "swing");
            
        });

    </script>
</head>

<body>
        
    <div class="button1">button1</div>
    <div class="button2">button2</div>
    
</body>

</html>