<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Final Practice</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="script.js"></script>
</head>

<body>
  <main>
    <h1>LAPTOPS PRACTICE</h1>
    <div class="filters">
      <label for="">Filter by Brand</label>
      <input id="brand-input" class="input filter" type="text">

      <div class="price">
        <label for="">Min Price</label>
        <input id="min-price" class="input filter prime" type="number" min="0">
        <label for="">Max Price</label>
        <input id="max-price" class="input filter prime" type="number" min="0">
      </div>
      <label for="">Filter by RAM</label>
    </div>
    <div class="container"></div>
  </main>
</body>

</html>