<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery animations</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .img-box {
            background-color: beige;
            width: 600px;
            height: 600px;
            overflow: hidden;
            border: 1px solid #3a7408;
        }

        .img-box img {
            width: 100%;
            position: relative;
        }

        .button-group {
            width: 600px;
            text-align: center;
            font-family: verdana;
        }

        div.button {
            width: 200px;
            margin: 17px auto;
            height: 36px;
            line-height: 36px;
            color: #fff;
            background: rgb(65, 168, 99);
            cursor: pointer;
        }
    </style>
    <script src="../jquery-3.7.1.js"></script>
    <script>
      $(function () {
        $(".button").click(function () {
          
          $("img").animate({ height: "+=100px", width: "+=100px"}, "slow");
          $("img").animate({ height: "-=100px", width: "-=100px" }, "slow");
        });
      });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="img-box">
            <img src="https://www.solvam.es/wp-content/uploads/2018/04/logo-solvam.jpg" alt="logo">
        </div>
        <div class="button-group">
            <div class="button">fade out + fade in</div>
            <div class="button">show / hide</div>
            <div class="button">slide up + slide down</div>
            <div class="button">width animation</div>
            <div class="button">up right</div>
            <div class="button">linear growth</div>
            <div class="button">swing hide</div>
            <div class="button">delay</div>
            <div class="button">queue</div>
            <div class="button">circle + square</div>
            <div class="button">RESET</div>
        </div>
    </div>

</body>

</html>